name: Layout Components - Simple Countdown
type: module
description: Simple countdown block type
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:layoutcomponents
  - drupal:lc_simple_title
