name: Layout Components - Simple Image With Hover Text
type: module
description: Simple image with hover text
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - layoutcomponents
