name: Layout Components - Simple Image
type: module
description: Simple image block
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:layoutcomponents
  - drupal:image
  - drupal:media
