name: Layout Components - Simple Card
type: module
description: Simple card block type
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:image
  - drupal:layoutcomponents
