name: Layout Components - Simple Social Links
type: module
description: Simple social links block
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:layoutcomponents
  - drupal:social_media_links_field
