name: Layout Components - Simple Image With Top Float Text
type: module
description: Simple Image with top float text
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:layoutcomponents
