name: Layout Components - Simple Text With Hover Image
type: module
description: Simple text with hover image
package: LayoutComponents
core_version_requirement: ^9 || ^10
dependencies:
  - layoutcomponents
